access-control.name=ranger
ranger.authentication-type=BASIC
ranger.service-name=startburst-enterprise-presto
ranger.policy-refresh-interval=10s
ranger.presto-plugin-username=presto_service
ranger.policy-rest-url=http://ip-10-168-2-107.sa-east-1.comput.internal:6080
ranger.presto-plugin-password==fdslafjsdaoovlxckjzljs
