# Hue configuration file
# ===================================
#
# For complete documentation about the contents of this file, run
#   $ <hue_root>/build/env/bin/hue config_help
#
# All .ini files under the current directory are treated equally.  Their
# contents are merged to form the Hue configuration, which can
# can be viewed on the Hue at
#   http://<hue_host>:<port>/dump_config


###########################################################################
# General configuration for core Desktop features (authentication, etc)
###########################################################################

[desktop]
  secret_key=jFE93j;2[290-eiw.KEiwN2s3['d;/.q[eIW^y#e=+Iei*@Mn<qW5o
  
  time_zone=America/Sao_Paulo
  
  # Enable or disable debug mode.
  # django_debug_mode=true

  use_cherrypy_server=false
  gunicorn_work_class=sync

  [[database]]
    engine=mysql
    host=mysql
    port=3306
    user=dbuser
    password=password
    name=hue
